{
    "name": "Egg Tracker",
    "short_name": "EggTracker",
    "description": "Track your daily egg consumption 🥚",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "/static/icons/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
